<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>I am new in git</p>
    <table>
        <tr><th>hi</th><th>hello</th></tr>
        <tr><td>dd</td><td>hh</td></tr>
    </table>
</body>
</html>